# rabbitmq-mongodb

./: README.md  TesteMongoDB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rabbitmq-mongodb.sln
API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
API/Controllers/: UsersController.cs
API/Options/: RabbitMqConfiguration.cs
API/Properties/: launchSettings.json
Consumer/: Consumer.csproj  Dockerfile  Program.cs  Worker.cs
Consumer/Properties/: launchSettings.json
Domain/: Common.csproj
Domain/Models/: User.cs  UserDTO.cs
Domain/Repositories/: IUserRepository.cs  UserRepository.cs
TesteMongoDB/: Dockerfile  Program.cs  Startup.cs  TesteMongoDB.csproj
TesteMongoDB/Controllers/: UsersController.cs
TesteMongoDB/Models/: User.cs  UserDTO.cs
TesteMongoDB/Properties/: launchSettings.json
TesteMongoDB/Repositories/: IUserRepository.cs  UserRepository.cs
